<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project cal_NF -->
<!-- Saved: 2017-12-12, 19:32:39 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{7c7cc1a0-8268-478a-8219-b13562ece3c8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-07, 11:56:35</Created>
    <Resource>
      <Filename>mainwindow.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
