None	None	None	0 0
衰减器	8dB	WideBand	-8	8
衰减器	6dB	WideBand	-6	6
衰减器	5dB	WideBand	-5	5
衰减器	2dB	WideBand	-2	2
衰减器	0Ω	WideBand	0	0
LC滤波器	椭圆滤波器	中频	-4	4
LC滤波器	低通滤波器	中频	-1	1
Cable	HH70Pri	1000-2000	-1.5	1.5
Cable	HH70Pri	700-1000	-1	1
Cable	HH70Sec	2110-2170	-2.8	2.8
Cable	HH70Sec	1.7G-1.9G	-2.5	2.5
Cable	HH70Sec	700-1000	-1	1
Diplexer	(L/MH)DPX252690DT-5032A1	1710-2690	-0.55	0.55
Diplexer	(L/MH)DPX252690DT-5032A1	699-960	-0.29	0.29
Diplexer	(LM/H)DPX252620DT-5218B1	2110-2170	-2.09	2.09
Diplexer	(LM/H)DPX252620DT-5218B1	1710-1990	-0.94	0.94
Diplexer	(LM/H)DPX252620DT-5218B1	815-960	-0.32	0.32
Duplexer	SAYEY1G95GA0F0A(B1)	2110-2170	-1.8	1.8
Duplexer	SAYEY1G74BC0B0A(B3)	1805-1880	-2.4	2.4
Duplexer	SFX836CYA02(B5)	869-894	-1.7	1.7
Duplexer	SAYEY2G53BC0F0A(B7)	2500-2570(TX)	-2.2	2.2
Duplexer	SAYEY2G53BC0F0A(B7)	2620-2690(RX)	-2	2
Duplexer	SAYEY2G53BA0F0A(B7)	2620-2690(RX)	-2.1	2.1
Duplexer	SAYEY897MBG0F0A(B8)	927.5-957.5	-2	2
Duplexer	SAYEY897MBA0B0A(B8)	925-960	-2.5	2.5
Duplexer	SAYEY806MBA0F0A(B20)	790-820	-2.5	2.5
Duplexer	SAYEY806MBC0F0A(B20)	791.25-802.75	-2.7	2.7
Duplexer	SFX718BYJ02(B28A)	758.24~787.76	-2	2
Duplexer	SFX733BYJ02(B28B)	773.24-802.76	-1.9	1.9
balun	LDM182G4502XA012TEMP	2.4G	-0.61	0.61
Traceloss	est.	700-1000	-0.5	0.5
Traceloss	est.	1700-2200	-0.8	0.8
Traceloss	est.	2400-2700	-1.1	1.1
Tranceiver	WTR3925	LTE(LB)	56	2.3
Tranceiver	WTR3925	LTE(MB)	56	2.7
Tranceiver	WTR3925	LTE(HB)	56	3
Tranceiver	WTR2965	LTE(LB)	56	2.3
Tranceiver	WTR2965	LTE(MB)	56	2.7
Tranceiver	WTR2965	LTE(HB)	56	3
Filter	B39212-B9876-P810(B1)	2110-2170	-1.6	1.6
Filter	SAFFB1G84AB0F0A(B3)	1805-1880	-1.7	1.7
Filter	SAFFB881MAN0F0AR15(B5)	871-892	-1.4	1.4
Filter	SFHG56BA002(B7)	2620-2690	-1.85	1.85
Filter	SAFFB2G65AA0F0A(B7)	2620-2690	-1.8	1.8
Filter	SAFFB942MAN0F0A(B8)	925-960	-2	2
Filter	SFH806BA002(B20)	791-821	-2.2	2.2
Filter	SAFFB806MAA0F0A(B20)	791-8121	-2.2	2.2
Filter	SFH773AA002(B28A)	758-788	-2	2
Filter	SFH788AA002(B28B)	773-803	-1.9	1.9
Filter	SAFFB2G59AA0F0A(B38RX)	2570-2620	-1.5	1.5
Filter	SAFFB2G35AA0F0A(B40RX)	2300-2400	-2.5	2.5
Filter	SAFEA2G35MC0F0A(B40TX)	2300-2400	-2.8	2.8
Filter	SAFRG2G59MA0F0A(B41TX)	2496-2690	-3	3
Filter	SAFRG2G59MA0F0A(B41TX)	2570-2620(B38)	-2.1	2.1
Filter	885033	2.4G	-1.7	1.7
Filter	LFL181G95TF1D802(HB-LPF)	1880-2025	-1.03	1.03
Filter	LFL18829MTCRD627(LB-LPF)	915	-0.75	0.75
Filter	LFL18829MTCRD627(LB-LPF)	960	-0.9	0.9
Switcher	RTC8612H	2.4G	-0.7	0.7
Switcher	RTC8612H	1G	-0.5	0.7
Switcher	AS186-302	工作频段	-0.8	0.8
Switcher	QFE1045	2100-2170	-1.18	1.18
Switcher	QFE1045	1710-1995	-1.15	1.15
Switcher	QFE1040	1960-2170	-0.6	0.6
Switcher	QFE1040	1710-1960	-0.5	0.5
Switcher	QFE1040	700-960	-0.45	0.45
Switcher	QFE1035	699-960	-0.76	0.76
Switcher	RF1680	1710-2170	-0.3	0.3
Switcher	RF1680	704-960	-0.3	0.3
Switcher	RF1680	2500-2690	-0.4	0.4
Switcher	RF1656	704-960	-0.38	0.38
Switcher	RF1656	1710-2170	-0.55	0.55
Switcher	RF1656	2300-2690	-0.67	0.67
Txmodule	QM57508	(ANTL)699-960	-0.58	0.58
Txmodule	QM57508	(ANTM)1427-2170	-0.78	0.78
Txmodule	QM57508	(ANTH)1427-2690	-0.7	0.7
Txmodule	QM57508	(ANTH)3400-3800	-1	1
Txmodule	QM57508	(ANTH)5150-5850	-1.07	1.07
Txmodule	RF5212A	ANTL	-0.8	0.8
Txmodule	RF5212A	ANTM	-1.3	1.3
Txmodule	RF5212A	ANTH	-1.1	1.1
LNA	SPF5043Z	900M	18.2	0.8
LNA	SPF5043Z	1.9G	12.9	0.8
LNA	ATF54143	900M	23.4	0.3
LNA	ATF54143	2G	16.6	0.5
LNA	MXD8015H	1800-2200	15	0.7
PA	QM56022(switcher)	2300-2690	-1	1
